Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, + Bevry Pty Ltd <us@bevry.me> (http://bevry.me)
 2013
License: Expat

Files: README.md
Copyright: no-info-found
License: UNKNOWN

Files: debian/*
Copyright: 2017, Pirate Praveen <praveen@debian.org>
  2020, Yadd <yadd@debian.org>
License: Expat

Files: README.md
Copyright: 2013-present, Bevry Pty Ltd <us@bevry.me>
License: Expat

Files: package-lock.json
Copyright: no-info-found
License: Expat

